Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 de.ovgu.featureide.fm.core;bundle-version="2.6.5",
 de.ovgu.featureide.core;bundle-version="2.6.5",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.layouts;bundle-version="0.1.0",
 org.eclipse.draw2d;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.4.jar,.
Bundle-Version: 1.0.15.201312141901
Bundle-Name: Js
Bundle-Activator: br.com.reconcavo.featurejs.FeatureJsCorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: br.com.reconcavo.featurejs;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: br.com.reconcavo.featurejs,
 br.com.reconcavo.featurejs.file

