Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureJS UI
Bundle-SymbolicName: br.com.rise.featurejs.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: br.com.rise.featurejs.ui.FeatureJSUIPlugin
Bundle-Vendor: RiSE Labs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 br.com.reconcavo.featurejs;bundle-version="1.0.15",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
