Signature-Version: 1.0
SHA1-Digest-Manifest: slVrDcyq2xosWIMeqqOYUWbP300=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 /pom.properties
SHA1-Digest: wiqlbWG1VGiRPZmUljnctYk+oJk=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 /pom.xml
SHA1-Digest: JFrztRdsHyYNxdwrVTWcVT9f/VM=

Name: feature.properties
SHA1-Digest: VtPwDu8ectOWfLlm85/thhECKhU=

Name: feature.xml
SHA1-Digest: QhVC+0rKVPmBSTnmg3KD3eCnRDA=

