Signature-Version: 1.0
SHA1-Digest-Manifest: B6gVjG9k2zgZ2AFhbhuptmggApU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: dP6GQl2q2xAtDtaV1poy7DtzQTM=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.sdk/po
 m.xml
SHA1-Digest: 2Qc93u22srtke6XcfCfh+NinU/8=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.sdk/po
 m.properties
SHA1-Digest: 3fF3bCjMyZB2TVVo12osMOpzaWc=

Name: feature.xml
SHA1-Digest: NrFxWfKD75Aq/XpfNSHzSE4qSlM=

