Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: CcveoIIQZDnq1PQ0ysf2+CjUknQ=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.sdk/po
 m.xml
SHA1-Digest: Z/VS9ctctGgRdE1WV0duSO2flP0=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.sdk/po
 m.properties
SHA1-Digest: S01IlGwnE3foh4McNM3l9khmm4Q=

Name: feature.xml
SHA1-Digest: oAKWVR7sjtstZ/elC49rjlJzg4M=

