Signature-Version: 1.0
SHA1-Digest-Manifest: gJyu3iziiJ3hOnL2D4e2NyVwr3A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.source
 /pom.properties
SHA1-Digest: 0GMuDA/NBHsgDCQMLuknBc/ir04=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.zest.features/org.eclipse.zest.source
 /pom.xml
SHA1-Digest: DB9YoDaa5VSYGH8+iKsOuPB5qbU=

Name: feature.properties
SHA1-Digest: Y8sUUsf08+/D5RfCePYGF8+nMd4=

Name: feature.xml
SHA1-Digest: eVRwzLRFyErszepCpwypJfjoSZ8=

