Signature-Version: 1.0
SHA1-Digest-Manifest: p70SSyD+AXtkUK3TwboqAPSOtWs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.all/pom.
 xml
SHA1-Digest: B90P4JpPCdY3/oGfvxD/zCaZcPA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.all/pom.
 properties
SHA1-Digest: MNVN/ojeXK3SWZq6zG4xFF0Q75Q=

Name: feature.properties
SHA1-Digest: Tsi1KUqDJjUi+2cp5xatA7Qon7U=

Name: feature.xml
SHA1-Digest: mLdtj0pB69QptxsA1tobMcMfCjU=

