Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.all/pom.
 xml
SHA1-Digest: 0ADQdKi6cirh3XwBY6r6o4Wm0O4=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.all/pom.
 properties
SHA1-Digest: eLq3oEfHy03+mmd22Sgv4LZMH5U=

Name: feature.properties
SHA1-Digest: jzyxs+wmi8UzhmK4B9VfiWXhfFk=

Name: feature.xml
SHA1-Digest: //W7gyKn3BMlKOfmnny1Kk6HxkI=

