Signature-Version: 1.0
SHA1-Digest-Manifest: 10i5/VC16HFOJwCuTnzCK6GBMWw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 .source/pom.xml
SHA1-Digest: wcxDIu6RrjscVg3Wvr+WmZLNBgA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.gef.features/org.eclipse.gef.examples
 .source/pom.properties
SHA1-Digest: yIp8oFmhYf3LlYM12Oa0xfgakjM=

Name: feature.properties
SHA1-Digest: YoFx8+K7ns4PZxZiMGGbsr5M5KQ=

Name: feature.xml
SHA1-Digest: wrLHwrqr/2UC+RE8+a07qnbT8+U=

